<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.github.cyc.performance.overdrawdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_tv_alphabet_margin_top_bottom"
        android:layout_marginBottom="@dimen/main_tv_alphabet_margin_top_bottom"
        android:textSize="20sp"
        android:text="@string/main_alphabet" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_alphabet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
